{
    "headers": [
      {
        "source": "/Build/Uno.data.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          },
          {
            "key": "Content-Type",
            "value": "application/octet-stream"
          }
        ]
      },
      {
        "source": "/Build/Uno.wasm.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          },
          {
            "key": "Content-Type",
            "value": "application/wasm"
          }
        ]
      },
      {
        "source": "/Build/Uno.framework.js.br",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "br"
          },
          {
            "key": "Content-Type",
            "value": "application/javascript"
          }
        ]
      }
    ]
  }
  